REACT_APP_API_URL = "https://bolly-shopping-list-production.herokuapp.com/v1/graphql"
REACT_APP_API_WS_URL = "wss://bolly-shopping-list-production.herokuapp.com/v1/graphql"
PUBLIC_URL="https://bolly-shopping-list.netlify.app"